VITE_SUPABASE_PROJECT_ID="unjmflimsliqjnstmtrg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVuam1mbGltc2xpcWpuc3RtdHJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3MTU5NjcsImV4cCI6MjA3ODI5MTk2N30.wk7JwLW_016_TyCP3910EyDNxISU_FNQ4j7tslO9mcg"
VITE_SUPABASE_URL="https://unjmflimsliqjnstmtrg.supabase.co"
